<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Consumption (tabDB)' inline='true' name='federated.0b0ld4g07sscdt10qrfhc04w2cqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost\SQLEXPRESS' name='sqlserver.0iiu3c21xu0a891drqwd41rxpf9c'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='tabDB' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='localhost\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0iiu3c21xu0a891drqwd41rxpf9c' name='Consumption' table='[dbo].[Consumption]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[Consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Consumption]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lockdown flag' datatype='string' name='[Calculation_1646811632283648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dates] &gt;= #2020-03-25# AND [Dates] &lt;= #2020-05-31# THEN &quot;Lockdown&quot;&#13;&#10;ELSEIF [Dates] &gt; #2020-05-31# THEN &quot;Unlock&quot; &#13;&#10;ELSE &quot;Pre-COVID&quot;&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Dates]' role='dimension' type='quantitative' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Consumption' datatype='table' name='[__tableau_internal_object_id__].[Consumption_43DF7F076B9C41AA883DEF1D184C6801]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_1646811632283648]' derivation='None' name='[none:Calculation_1646811632283648:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.0b0ld4g07sscdt10qrfhc04w2cqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0ld4g07sscdt10qrfhc04w2cqg'>
            <column caption='lockdown flag' datatype='string' name='[Calculation_1646811632283648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dates] &gt;= #2020-03-25# AND [Dates] &lt;= #2020-05-31# THEN &quot;Lockdown&quot;&#13;&#10;ELSEIF [Dates] &gt; #2020-05-31# THEN &quot;Unlock&quot; &#13;&#10;ELSE &quot;Pre-COVID&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Dates]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1646811632283648]' derivation='None' name='[none:Calculation_1646811632283648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month-Trunc' name='[tmn:Dates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[sum:Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[none:Calculation_1646811632283648:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[sum:Usage:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0b0ld4g07sscdt10qrfhc04w2cqg].[sum:Usage:qk] + [federated.0b0ld4g07sscdt10qrfhc04w2cqg].[sum:Usage:qk])</rows>
        <cols>[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[tmn:Dates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='india'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.0b0ld4g07sscdt10qrfhc04w2cqg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b0ld4g07sscdt10qrfhc04w2cqg'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[sum:Usage:qk]' />
              <lod column='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[avg:latitude:qk]</rows>
        <cols>[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.0b0ld4g07sscdt10qrfhc04w2cqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0ld4g07sscdt10qrfhc04w2cqg'>
            <column datatype='datetime' name='[Dates]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month-Trunc' name='[tmn:Dates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[tmn:Dates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[sum:Usage:qk]</rows>
        <cols>[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[tmn:Dates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='region-wise usage distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.0b0ld4g07sscdt10qrfhc04w2cqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0ld4g07sscdt10qrfhc04w2cqg'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[none:Regions:nk]' />
              <wedge-size column='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[sum:Usage:qk]' />
              <text column='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[none:Regions:nk]' />
              <text column='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='usage by period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.0b0ld4g07sscdt10qrfhc04w2cqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0ld4g07sscdt10qrfhc04w2cqg'>
            <column caption='lockdown flag' datatype='string' name='[Calculation_1646811632283648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dates] &gt;= #2020-03-25# AND [Dates] &lt;= #2020-05-31# THEN &quot;Lockdown&quot;&#13;&#10;ELSEIF [Dates] &gt; #2020-05-31# THEN &quot;Unlock&quot; &#13;&#10;ELSE &quot;Pre-COVID&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Dates]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1646811632283648]' derivation='None' name='[none:Calculation_1646811632283648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[none:Calculation_1646811632283648:nk]' />
              <text column='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[sum:Usage:qk]</rows>
        <cols>[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[none:Calculation_1646811632283648:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electricity Consumption Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='18' param='vert' type-v2='layout-flow' w='98848' x='576' y='1117'>
            <zone h='5866' id='19' type-v2='title' w='98848' x='576' y='1117'>
            </zone>
            <zone h='91900' id='7' param='horz' type-v2='layout-flow' w='98848' x='576' y='6983'>
              <zone h='91900' id='5' type-v2='layout-basic' w='81425' x='576' y='6983'>
                <zone h='45950' id='3' name='line chart' w='40711' x='576' y='6983'>
                </zone>
                <zone h='45950' id='9' name='india' w='40714' x='41287' y='6983'>
                </zone>
                <zone h='45950' id='11' name='usage by period' w='40711' x='576' y='52933'>
                </zone>
                <zone h='45950' id='13' name='region-wise usage distribution' w='40714' x='41287' y='52933'>
                </zone>
              </zone>
              <zone fixed-size='242' h='91900' id='15' is-fixed='true' type-v2='layout-basic' w='17423' x='82001' y='6983'>
                <zone h='45950' id='6' param='vert' type-v2='layout-flow' w='17423' x='82001' y='6983'>
                  <zone h='9078' id='8' name='line chart' pane-specification-id='0' param='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[tmn:Dates:qk]' type-v2='color' w='17423' x='82001' y='6983'>
                  </zone>
                  <zone h='9078' id='10' name='india' pane-specification-id='0' param='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[sum:Usage:qk]' type-v2='color' w='17423' x='82001' y='16061'>
                  </zone>
                  <zone h='12011' id='12' name='usage by period' pane-specification-id='0' param='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[none:Calculation_1646811632283648:nk]' type-v2='color' w='17423' x='82001' y='25139'>
                  </zone>
                </zone>
                <zone h='45950' id='16' param='vert' type-v2='layout-flow' w='17423' x='82001' y='52933'>
                  <zone fixed-size='405' h='45950' id='14' is-fixed='true' name='region-wise usage distribution' pane-specification-id='0' param='[federated.0b0ld4g07sscdt10qrfhc04w2cqg].[none:Regions:nk]' type-v2='color' w='17423' x='82001' y='52933'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
